WMstodon/MainPage.xaml

<Page
    x:Class="WMstodon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMstodon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Home Timeline" Margin="12,14"/>
            </CommandBar.Content>
            
            <AppBarButton Icon="Add" Label="New Post" Click="NewPostButton_Click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="&#xE80F; Home Timeline" FontFamily="Segoe MDL2 Assets"/>
                <AppBarButton Label="&#xE716; Local Timeline" FontFamily="Segoe MDL2 Assets"/>
                <AppBarButton Label="&#xE774; Federated Timeline" FontFamily="Segoe MDL2 Assets"/>
                <AppBarButton Label="&#xE77B; My Account" FontFamily="Segoe MDL2 Assets"/>
                <AppBarButton Label="&#xF3B1; Log Out" Click="LogOutButton_Click" FontFamily="Segoe MDL2 Assets"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="feedListView" Margin="0,48,0,60" ItemsSource="{x:Bind Statuses}" SelectionChanged="FeedListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Status">
                    <Grid Width="Auto" Height="Auto" Padding="0,10" Margin="0,0,0,15">
                        <Image HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="32">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind account.avatar_static}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind account.display_name}" Margin="36,0,0,0" FontSize="12"/>
                        <TextBlock Text="{x:Bind account.acct}" Margin="36,15,0,0" FontSize="12" Foreground="#FF777777"/>
                        <TextBlock Text="{x:Bind content}" Margin="0,35,0,0" FontSize="15" TextWrapping="Wrap" Height="Auto"/>
                        <TextBlock Text="{x:Bind additional}" Margin="0,0,0,-20" FontSize="12" Foreground="#FF777777" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Height="60" Margin="0" VerticalAlignment="Bottom" Background="#FFE6E6E6">
            <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="40"/>
            <TextBlock x:Name="DisplayNameTextBlock" HorizontalAlignment="Left" Margin="60,0,0,30" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom"/>
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="60,0,0,15" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom" FontSize="12" Foreground="#FF777777"/>
        </Grid>
    </Grid>
</Page>
