WMstodon/MainPage.xaml

<Page
    x:Class="WMstodon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMstodon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="feedListView" Margin="0,0,0,60" ItemsSource="{x:Bind Statuses}" SelectionChanged="FeedListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Status">
                    <Grid Width="Auto" Height="Auto" Padding="0,3,0,3" Margin="0,0,0,15">
                        <Image HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="32">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind account.avatar_static}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind account.display_name}" Margin="36,0,0,0" FontSize="12"/>
                        <TextBlock Text="{x:Bind account.acct}" Margin="36,15,0,0" FontSize="12" Foreground="#FF777777"/>
                        <TextBlock Text="{x:Bind content}" Margin="0,30,0,0" FontSize="15" TextWrapping="Wrap" Height="Auto"/>
                        <TextBlock Text="{x:Bind additional}" Margin="0,0,0,-15" FontSize="12" Foreground="#FF777777" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Height="60" Margin="0" VerticalAlignment="Bottom">
            <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="40"/>
            <TextBlock x:Name="DisplayNameTextBlock" HorizontalAlignment="Left" Margin="60,0,0,30" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom"/>
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="60,0,0,15" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Bottom" FontSize="12" Foreground="#FF777777"/>
            <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="LogOutButton_Click"/>
        </Grid>
    </Grid>
</Page>
