WMstodon/StatusPage.xaml

<Page
    x:Class="WMstodon.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMstodon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="40" Margin="10,47,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="DisplayNameTextBlock" HorizontalAlignment="Left" Margin="60,47,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top"/>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="60,65,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="12" Foreground="#FF777777"/>
        <ScrollViewer Margin="10,95,10,122">
            <Grid>
                <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top"/>
                <GridView x:Name="AttachmentImageGrid" ItemsSource="{x:Bind Attachments}" Margin="5,28,5,0" VerticalAlignment="Top">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Attachment">
                            <Grid>
                                <Image Source="{x:Bind preview_url}" Tapped="Image_Tapped" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
        <Button x:Name="ReplyButton" Content="Reply (0)" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="ReplyButton_Click"/>
        <Button x:Name="ReblogButton" Content="Reblog (0)" HorizontalAlignment="Stretch" Margin="10,0,10,47" VerticalAlignment="Bottom" Click="ReblogButton_Click"/>
        <Button x:Name="FavoriteButton" Content="Favorite (0)" HorizontalAlignment="Stretch" Margin="10,0,10,84" VerticalAlignment="Bottom" Click="FavoriteButton_Click"/>
    </Grid>
</Page>
