UniversalFedi/LoginPage.xaml

<Page
    x:Class="UniversalFedi.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMstodon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="AuthCodeTextBox" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="Auth Code"/>
        <Button x:Name="OpenAuthPageButton" Content="Open auth page in browser" HorizontalAlignment="Stretch" Margin="10,0,10,75" VerticalAlignment="Center" Click="OpenAuthPageButton_Click"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Center" Width="75" Click="LogInButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,300" TextWrapping="Wrap" Text="Placeholder Text" VerticalAlignment="Center"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Center" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="InstanceTextBlock" HorizontalAlignment="Left" Margin="10,0,0,133" TextWrapping="Wrap" Text="Instance:" VerticalAlignment="Center" FontSize="12"/>

    </Grid>
</Page>
